{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "imageapi.js": "^1.2.4",
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.1",
    "number-to-words": "^1.2.4",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "0.0.2",
    "superagent": "^6.1.0"
  }
}
